{
  "name": "atlas-intel-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:content-ops-ingestion-limits": "node --test scripts/content-ops-ingestion-limits.test.mjs",
    "test:content-ops-ingestion-routing": "node --test scripts/content-ops-ingestion-routing.test.mjs",
    "test:content-ops-input-display": "node --test scripts/content-ops-input-display.test.mjs",
    "test:content-ops-cache-policy-ui": "node --test scripts/content-ops-cache-policy-ui.test.mjs",
    "test:content-ops-usage-budget-ui": "node --test scripts/content-ops-usage-budget-ui.test.mjs",
    "test:content-ops-usage-summary": "node --test scripts/content-ops-usage-summary.test.mjs",
    "test:content-ops-brand-voice-profile-selector": "node --test scripts/content-ops-brand-voice-profile-selector.test.mjs",
    "test:content-ops-brand-voice-settings-page": "node --test scripts/content-ops-brand-voice-settings-page.test.mjs",
    "test:content-ops-zendesk-credentials": "node --test scripts/content-ops-zendesk-credentials-ui.test.mjs",
    "test:content-ops-faq-macro-publish": "node --test scripts/content-ops-faq-macro-publish-ui.test.mjs",
    "test:content-ops-faq-source-selection": "node --test scripts/content-ops-faq-source-selection.test.mjs",
    "test:content-ops-deflection-report-ui": "node --test scripts/content-ops-deflection-report-ui.test.mjs",
    "test:content-ops-faq-configuration-inputs": "node --test scripts/content-ops-faq-configuration-inputs.test.mjs",
    "test:content-ops-landing-page-e2e-ui": "node --test scripts/content-ops-landing-page-e2e-ui.test.mjs",
    "test:content-ops-upload-source-run-handoff": "node --test scripts/content-ops-upload-source-run-handoff.test.mjs",
    "test:content-ops-blog-review-public-link": "node --test scripts/content-ops-blog-review-public-link.test.mjs",
    "test:content-ops-social-post-review-assets": "node --test scripts/content-ops-social-post-review-assets.test.mjs",
    "test:content-ops-social-post-channel-selector": "node --test scripts/content-ops-social-post-channel-selector.test.mjs",
    "test:content-ops-ad-copy-review-assets": "node --test scripts/content-ops-ad-copy-review-assets.test.mjs",
    "test:content-ops-quote-card-review-assets": "node --test scripts/content-ops-quote-card-review-assets.test.mjs",
    "test:content-ops-stat-card-review-assets": "node --test scripts/content-ops-stat-card-review-assets.test.mjs",
    "test:content-ops-review-source-selection": "node --test scripts/content-ops-review-source-selection.test.mjs",
    "test:blog-public-generated-posts": "node --test scripts/blog-public-generated-posts.test.mjs",
    "test:blog-generated-sitemap-prerender": "node --test scripts/blog-generated-sitemap-prerender.test.mjs",
    "test:landing-page-prerender": "node --test scripts/verify-landing-page-geo-prerender.test.mjs",
    "test:sitemap-bridge": "node --test scripts/landing-page-sitemap-bridge.test.mjs",
    "verify:blog-geo": "node scripts/verify-blog-geo-prerender.mjs",
    "verify:landing-page-geo": "node scripts/verify-landing-page-geo-prerender.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.20.0",
    "marked": "^17.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16"
  }
}
